# WeatherRutDone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherrut/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherrut/: MainActivity.java  RetrofitClient.java  WeatherResponse.java  WeatherService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weatherrut/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
